# CostTrackr

./: .gitignore  CostTrackR.sln  CostTrackr.sln  LICENSE  README.md  docker-compose.yml  dockerfile
DNMOFT.WEB.CostTrackr/: DNMOFT.WEB.CostTrackr.csproj  Program.cs  appsettings.json
DNMOFT.WEB.CostTrackr/Controllers/: HomeController.cs
DNMOFT.WEB.CostTrackr/Data/: ApplicationDbContext.cs
DNMOFT.WEB.CostTrackr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DNMOFT.WEB.CostTrackr/Models/: ErrorViewModel.cs
DNMOFT.WEB.CostTrackr/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DNMOFT.WEB.CostTrackr/Pages/Shared/: _Layout.cshtml
DNMOFT.WEB.CostTrackr/Properties/: launchSettings.json
DNMOFT.WEB.CostTrackr/Views/: _ViewImports.cshtml
DNMOFT.WEB.CostTrackr/Views/Home/: Cookies.cshtml  Privacy.cshtml
DNMOFT.WEB.CostTrackr/Views/Shared/: _Layout.cshtml
Web/: DNMOFT.CostTrackR.Web.csproj  DNMOFT.CostTrackr.Web.csproj  Program.cs  appsettings.json  sidebar.json
Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+9 more)
Web/Controllers/: ErrorController.cs  HomeController.cs  ImpuestosController.cs  ImpuestosControllers.cs  ProductosController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Attributes/: DecimalPrecisionAttribute.cs
Web/Data/Bases/: BaseAddress.cs  BaseEntity.cs
Web/Data/Entities/App/: CustomHistory.cs  mEstadoProducto.cs  mImpuesto.cs  mMarcaProducto.cs  mPresentacion.cs  mProducto.cs  mProductoFamilia.cs  mProveedor.cs  mTipoProducto.cs  mTipoProveedor.cs
Web/Data/Entities/Base/: BaseEntity.cs
Web/Data/Entities/Identity/: mRole.cs  mRoleClaim.cs  mUser.cs  mUserClaim.cs  mUserLogin.cs  mUserRole.cs  mUserToken.cs
Web/Data/Entities/Identiy/: mRole.cs  mRoleClaim.cs  mUser.cs  mUserClaim.cs  mUserLogin.cs  mUserRole.cs  mUserToken.cs
Web/Data/Enums/: RecordState.cs  TipoDocumento.cs
Web/Data/Helpers/: DbContextExtensions.cs  ModelBuilderExtensions.cs
Web/Data/Interfaces/: IAddress.cs  IBaseEntity.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/Migrations/: 20231128135117_InitialCreate.Designer.cs  20231128135117_InitialCreate.cs  20231212162819_InitialState.Designer.cs  20231212162819_InitialState.cs  20240126032550_InitialCreate.Designer.cs  20240126032550_InitialCreate.cs  20240126040815_InitialCreate.Designer.cs  20240126040815_InitialCreate.cs  20240126041404_NewUserFields.Designer.cs  20240126041404_NewUserFields.cs  20240208132435_ProductosProveedor.Designer.cs  20240208132435_ProductosProveedor.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: ErrorViewModel.cs
Web/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Impuestos/: Index.cshtml
Web/Views/Shared/: 404.cshtml  _CommonCRUD.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml  _SidebarRight.cshtml  _ThemePanel.cshtml  _TopMenu.cshtml
Web/wwwroot/assets/css/: vendor.min.css
Web/wwwroot/assets/js/: vendor.min.js
Web/wwwroot/css/apple/: app-rtl.min.css  app.min.css
Web/wwwroot/css/google/: app-rtl.min.css
Web/wwwroot/css/material/: app-rtl.min.css
Web/wwwroot/css/transparent/: app-rtl.min.css  app.min.css
Web/wwwroot/js/demo/: chart-d3.demo.js  chart-flot.demo.js  dashboard-v2.js  dashboard.js  email-compose.demo.js  file-manager.demo.js  form-editable.demo.js  form-plugins.demo.js  form-slider-switcher.demo.js  form-wizards-validation.demo.js  form-wizards.demo.js  gallery-v2.demo.js  map-google.demo.js  pos-counter-checkout.demo.js  product-details.demo.js  profile.demo.js  render.scrollspy.js  sidebar-scrollspy.demo.js  table-manage-autofill.demo.js  table-manage-buttons.demo.js  table-manage-fixed-columns.demo.js  table-manage-keytable.demo.js  table-manage-responsive.demo.js  table-manage-select.demo.js  timeline.demo.js  widget.demo.js
Web/wwwroot/plugins/swiper/: swiper.scss
Web/wwwroot/plugins/x-editable-bs4/: CHANGELOG.txt  Package.nuspec  composer.json
src/Repositories/: DNMOFT.CostTrackr.Repositories.csproj
src/Repositories/Base/: BaseRepository.cs
src/Repositories/Interfaces/: IRepository.cs
src/Repositories/Repository/: AlmacenRepository.cs  ClasificacionClienteRepository.cs  ClienteRepository.cs  CompaniaTransporte.cs  Impuesto.cs  Moneda.cs  MunicipalyRepository.cs  Oferta.cs  OfertaDetail.cs  Pais.cs  Presentacion.cs  Producto.cs  ProductoFamilia.cs  Proveedor.cs  ProvinceRepository.cs  Sucursal.cs  TipoProveedor.cs  Transporte.cs  Transportista.cs  Vendedor.cs  Zona.cs
src/Web/: DNMOFT.CostTrackr.Web.csproj  Program.cs  appsettings.json  sidebar.json
src/Web/Controllers/: UsuarioController.cs  ValuesController.cs
src/Web/Helpers/: DistributedCacheExtensions.cs  DistributedCacheKeys.cs  SeedData.cs
src/Web/Pages/: Error.cshtml.cs  Impuestos.cshtml  Impuestos.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Productos.cshtml  Productos.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml  _SidebarRight.cshtml  _ThemePanel.cshtml  _TopMenu.cshtml
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/js/: app.min.js  site.js
(+450 files in other folders)
